version: '2'
services:
  web:
    image: registry.gitlab.com/devops999/django2_ci:${CI_BUILD_REF_NAME}
    build: ./web
    environment:
        - SECRET_KEY
    restart: unless-stopped
  test:
    image: registry.gitlab.com/devops999/django2_ci:${CI_BUILD_REF_NAME}
    environment:
        - SECRET_KEY
    command: python manage.py test
    restart: "no"
  postgres:
    image: postgres:9.6
    environment:
          - SQL_ENGINE
          - SQL_DATABASE
          - SQL_USER
          - SQL_PASSWORD
          - SQL_HOST
          - SQL_PORT
    restart: unless-stopped  
  nginx:
    image: nginx:1.17
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - web
    restart: unless-stopped